<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox fillWidth="false" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OnlineShopController">
   <children>
      <Label prefHeight="27.0" prefWidth="315.0" text="Men's Collection" textFill="#0a0a7c">
         <VBox.margin>
            <Insets left="360.0" />
         </VBox.margin>
         <font>
            <Font name="French Script MT" size="48.0" />
         </font>
      </Label>
      <Label prefHeight="35.0" prefWidth="803.0" text="20% Off for orders above 150$ ! And 30% off for orders above 250$ !!" textFill="#f50101">
         <VBox.margin>
            <Insets left="200.0" />
         </VBox.margin>
         <font>
            <Font name="Footlight MT Light" size="24.0" />
         </font></Label>
      <HBox prefHeight="27.0" prefWidth="1098.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Label prefHeight="27.0" prefWidth="248.0" text="Labyrinth    " textFill="#0a0a7c">
               <HBox.margin>
                  <Insets left="130.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="224.0" text="Vigor    " textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="52.0" layoutY="10.0" prefHeight="27.0" prefWidth="177.0" text="Pearl    " textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children></HBox>
      <HBox prefHeight="27.0" prefWidth="1140.0">
         <children>
            <Label fx:id="labyrinthPrice" prefHeight="35.0" prefWidth="82.0" text="116.28 " textFill="#0a0a7c">
               <HBox.margin>
                  <Insets left="340.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labyrinthPrice1" prefHeight="27.0" prefWidth="143.0" text="\$" textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="vigorPrice" prefHeight="27.0" prefWidth="85.0" text="109.82" textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="labyrinthPrice11" prefHeight="35.0" prefWidth="154.0" text="\$" textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="pearlPrice" prefHeight="27.0" prefWidth="68.0" text="96.90" textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="labyrinthPrice12" prefHeight="27.0" prefWidth="143.0" text="\$" textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox prefHeight="39.0" prefWidth="1078.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="201.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="154.0" text="Choose A Size" textFill="#0a0a7c">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </children>
            </HBox>
            
            
            <ChoiceBox prefWidth="165.0">
               <HBox.margin>
                  <Insets left="100.0" right="80.0" />
               </HBox.margin>
               <items>
               		<FXCollections fx:factory="observableArrayList">
               			<String fx:value="Small" />
               			<String fx:value="Medium" />
               			<String fx:value="Large" />               			
               		</FXCollections>
               </items>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#a0c959" />
                     </light>
                  </Lighting>
               </effect>
            </ChoiceBox>
            
            
            <ChoiceBox layoutX="10.0" layoutY="10.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin>
               <items>
               		<FXCollections fx:factory="observableArrayList">
               			<String fx:value="Small" />
               			<String fx:value="Medium" />
               			<String fx:value="Large" />               			
               		</FXCollections>
               </items>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#a0c959" />
                     </light>
                  </Lighting>
               </effect>
            </ChoiceBox>
            
            
           <ChoiceBox layoutX="10.0" layoutY="10.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin>
               <items>
               		<FXCollections fx:factory="observableArrayList">
               			<String fx:value="Small" />
               			<String fx:value="Medium" />
               			<String fx:value="Large" />               			
               		</FXCollections>
               </items>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#a0c959" />
                     </light>
                  </Lighting>
               </effect>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox prefHeight="47.0" prefWidth="1077.0">
         <children>
            <Label prefHeight="35.0" prefWidth="203.0" text="Choose A Quantity" textFill="#0a0a7c">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="labyrinthTextfield" prefHeight="39.0" prefWidth="166.0">
               <HBox.margin>
                  <Insets left="90.0" right="80.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="vigorTextfield" layoutX="206.0" layoutY="10.0" prefHeight="39.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="pearlTextfield" layoutX="430.0" layoutY="10.0" prefHeight="39.0" prefWidth="147.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="137.0" prefHeight="35.0" prefWidth="1090.0">
         <children>
            <HBox prefHeight="29.0" prefWidth="204.0" />
            <Label prefHeight="27.0" prefWidth="244.0" text="Traveller    " textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="130.0" />
               </HBox.margin></Label>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="240.0" text="Fahad    " textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="52.0" layoutY="10.0" prefHeight="27.0" prefWidth="217.0" text="Talisman    " textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="171.0" prefHeight="35.0" prefWidth="1085.0">
         <children>
            <Label fx:id="travellerPrice" prefHeight="35.0" prefWidth="80.0" text="116.28" textFill="#0a0a7c">
               <HBox.margin>
                  <Insets left="340.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labyrinthPrice13" prefHeight="27.0" prefWidth="153.0" text="\$" textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="fahadPrice" prefHeight="35.0" prefWidth="84.0" text="109.82" textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="labyrinthPrice14" prefHeight="35.0" prefWidth="120.0" text="\$" textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="talismanPrice" prefHeight="27.0" prefWidth="58.0" text="96.90" textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin></Label>
            <Label fx:id="labyrinthPrice15" prefHeight="27.0" prefWidth="143.0" text="\$" textFill="#0a0a7c">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox prefHeight="39.0" prefWidth="1076.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="193.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="160.0" text="Choose A Size" textFill="#0a0a7c">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </children>
            </HBox>
            
            <ChoiceBox layoutX="10.0" layoutY="10.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="130.0" right="80.0" />
               </HBox.margin>
               <items>
               		<FXCollections fx:factory="observableArrayList">
               			<String fx:value="Small" />
               			<String fx:value="Medium" />
               			<String fx:value="Large" />               			
               		</FXCollections>
               </items>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#a0c959" />
                     </light>
                  </Lighting>
               </effect>
            </ChoiceBox>
            
            
            <ChoiceBox layoutX="10.0" layoutY="10.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin>
               <items>
               		<FXCollections fx:factory="observableArrayList">
               			<String fx:value="Small" />
               			<String fx:value="Medium" />
               			<String fx:value="Large" />               			
               		</FXCollections>
               </items>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#a0c959" />
                     </light>
                  </Lighting>
               </effect>
            </ChoiceBox>
            
            
            <ChoiceBox layoutX="10.0" layoutY="10.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin>
               <items>
               		<FXCollections fx:factory="observableArrayList">
               			<String fx:value="Small" />
               			<String fx:value="Medium" />
               			<String fx:value="Large" />               			
               		</FXCollections>
               </items>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#a0c959" />
                     </light>
                  </Lighting>
               </effect>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="192.0" prefHeight="39.0" prefWidth="1059.0">
         <children>
            <Label prefHeight="35.0" prefWidth="208.0" text="Choose A Quantity" textFill="#0a0a7c">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="travellerTextField" prefHeight="39.0" prefWidth="166.0">
               <HBox.margin>
                  <Insets left="110.0" right="80.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="fahadTextfield" layoutX="206.0" layoutY="10.0" prefHeight="39.0" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="talismanTextfield" layoutX="430.0" layoutY="10.0" prefHeight="39.0" prefWidth="164.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <Button mnemonicParsing="false" onAction="#switchToMainScene" text="Back to main window" textFill="#0a0a7c">
         <VBox.margin>
            <Insets left="325.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#e3ffab" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Label fx:id="errorLabel" prefHeight="45.0" prefWidth="746.0" textFill="#0a0a7c">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="totaldisplay" prefHeight="27.0" prefWidth="633.0" textFill="#0a0a7c">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="add" mnemonicParsing="false" onAction="#addItems" text="Add items to the basket" textFill="#0a0a7c">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#e3ffab" />
               </light>
            </Lighting>
         </effect></Button>
   </children>
</VBox>
